#db stuff
DB_URL=jdbc:postgresql://localhost:5432/mydatabase
DB_USERNAME=myuser
DB_PASSWORD=secret
#jwt stuff
JWT_SECRET=random
JWT_DURATION=9999
# amazon stuff
AMAZON_ACCESS_KEY=random
AMAZON_SECRET_ACCESS_KEY=random
AMAZON_REGION=random
# mail stuff
MAIL_HOST=random
MAIL_PORT=444
MAIL_USERNAME=random
MAIL_PASSWORD=random